div.specials {
    background:white;
    height: 1200px;
    position: relative;
    margin: 0;
}

div.sTitle {
    display: flex;
    flex-direction: column;
}

h1.specials {
    margin-left: 5rem;
    margin-top: 4rem;
    position: static;
    top: 0.8em;
    font-size: 6em;
    padding-bottom: 0;
    padding-top: 3%;
    margin-bottom: 0em;
    margin-top: 0%;
}

button.menu1 {
    background-color: #C3A512;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 21px;
    font-family: 'Karla', 'Tahoma';
    font-size: 1.9em;
    font-stretch: expanded;
    margin-right: 2em;
    margin-top: -1em;
    margin-bottom: 0%;
    width: 10em;
    float: right;
}

.item p {
    font-size: 2em;
}

.item h1 {
    font-size: 3em;
}

/* button {
    float: right;
} */

/* button:hover {
    color: white;
    background-color: black;
} */

div.item {
    width: 24rem;
    margin-left: 6rem;
    /* margin-right:10rem; */
    background-color: rgb(204, 200, 200);
    font-size: 10px;
    margin-top: 10rem;
    flex-wrap: wrap;
}

div.item {
    display: flex;
    align-items: center;
    /* flex: 1 100px; */
}

img.itemImg {
    width:inherit;
}

@media (max-width: 600px) {
    div.specials {
        height: auto;
        position: relative;
    }

    h1.specials {
        margin-left: 1rem;
        margin-top: 2rem;
        font-size: 1.5em;
    }

    button {
        font-size: 1.2em;
        margin-right: 1em;
        margin-top: 1em;
        width: 8em;
    }

    div.item {
        width: 100%;
        margin-left: 1rem;
        margin-top: 2rem;
    }

    div.showcase {
        flex-direction: column;
        align-items: flex-start;
    }

    img.itemImg {
        width: 100%;
    }
    div.item {
        display: flex;
        flex: 1 1 100px;
    }
}